<?php

/**
 * Created by PhpStorm.
 * User: Maxmyd
 * Date: 25.01.2018
 * Time: 19:56
 */
class Room_controller extends CI_Controller
{

    // создаем комнату в ответ на согласие двух пользователей на поединок
    public function make_room(){

    }

    //выполняем после хода обоих игроков

    //отсюда запускаем код, который проверяет жив ли текущий монстр каждого пользователя
    //если оба живы - идем дальше
    //если один из можстров мертв - подключаем следующего
    //если мертв последний - вызываем метод закрытия комнаты
    public function next_round(){

    }

    //вызываем, если истек срок ожидания
    //вызываем для объявления победителя
    //возможно, необходимо будет разнести функционал
    public function close_room(){

    }
}